<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="financa_shkolla.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Financa shkolla
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        MireseErdhe  <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                    BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                    Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Account/Nxenesit.aspx" Text="Nxenesit"/>
                        <asp:MenuItem 
                            Text="Konfigurim" Value="Konfigurim kestesh">
                            <asp:MenuItem NavigateUrl="~/Account/Krijo_keste.aspx" Text="Keste" 
                                Value="New Item"></asp:MenuItem>
                            <asp:MenuItem Text="Skonto" Value="Skonto" NavigateUrl="~/Account/Skonto.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Cmime" Value="Cmime" NavigateUrl="~/Account/Cmimet.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Pagesa">
                            <asp:MenuItem Text="Shkolla" Value="Shkolla">
                                <asp:MenuItem NavigateUrl="~/Account/Paguaj_keste.aspx" Text="Kestet" 
                                    Value="Kestet"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Account/Prenotimi.aspx" Text="Prenotim" 
                                    Value="Prenotim"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Transporti" Value="Transporti" 
                                NavigateUrl="~/Account/Paguaj_keste_trans.aspx"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Account/Anullimet.aspx" Text="Anullimet" 
                                Value="Anullimet"></asp:MenuItem>
                            <asp:MenuItem Text="Administratori" Value="Administratori">
                                <asp:MenuItem NavigateUrl="~/Account/p1/aaa.aspx" Text="Anullo pagese" 
                                    Value="Anullo pagese"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Account/p1/Aktiv_pasiv_shkolla.aspx" 
                                    Text="Keste aktive shkolla" Value="Keste aktive shkolla"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Account/p1/Aktiv_pasiv.aspx" 
                                    Text="Keste aktive transporti" Value="Keste aktive transporti">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Account/p1/Register.aspx" Text="Perdoruesit" 
                                    Value="Perdoruesit"></asp:MenuItem>
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Raporte" Value="Raporte">
                            <asp:MenuItem Text="Shkolla" Value="Shkolla">
                                <asp:MenuItem NavigateUrl="~/Account/Pagesa_klasa.aspx" 
                                    Text="Pagesat sipas klasave" Value="Pagesat sipas klasave"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Account/Pagesa_nxenesi.aspx" 
                                    Text="Pagesat nxenesi" Value="Pagesat nxenesi"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Transporti" Value="Transporti">
                                <asp:MenuItem NavigateUrl="~/Account/Pagesa_klasa_trans.aspx" 
                                    Text="Pagesa sipas klasave" Value="Pagesa sipas klasave"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Account/Pagesa_nxenesi_trans.aspx" 
                                    Text="Pagesat nxenesi" Value="Pagesat nxenesi"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Account/Arka.aspx" 
                                Text="Arka" Value="Arka"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
